; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=camoufox-default
CodeName=Camoufox
Version=135.0.1-beta.24
Profile=camoufox
BuildID=20250315105650
SourceStamp=7c2ff1aa33947cf6f27120e3959ebc0ad968dad9
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=135.0.1
MaxVersion=135.0.1

[XRE]
EnableProfileMigrator=1


